<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero-section">
            <h1 class="hero-title">Visit Tenali</h1>
            <h2 class="hero-subtitle">The city is notable for drama, fine arts, literature and poetry.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
        <div class="activities-section">
            <h3 class="activity-title">Top three activities to do at Tenali</h3>
            <div class="activity-wrap">
                <div class="activity-details">
                    <img class="details-image" src="images/temple.jpg">
                    <h4 class="details-title">Vykuntapuram</h4>
                    <p class="details-info">Venkateswara Temple of Vykuntapuram is a vaishnavite temple dedicated to Lord Venkateswara. It is situated in Vykuntapuram of Tenali in Guntur district of the Indian state of Andhra Pradesh. </p>
                </div>
                <div class="activity-details">
                    <img class="details-image" src="images/jalebi.jpg">
                    <h4 class="details-title">Jalebi</h4>
                    <p class="details-info">Jalebi is very famous in Tenali city. It is made with jaggery instead of traditional way with sugar. There is no color added to Jalebi.</p>
                </div>
                <div class="activity-details">
                    <img class="details-image" src="images/park.jpg">
                    <h4 class="details-title">Park</h4>
                    <p class="details-info">Satyanarayana UDA Lake Park (or Satyanarayana Urban Development Authority Lake Park or Chinaravuru Lake Park), is a park located in Tenali of the Indian state of Andhra Pradesh. </p>
                </div>
            </div>
        </div>

        <!-- GUIDE SECTION -->
        <div class="guide-section">
            <img class="guide-image" src="images/srikanth.jpg">
            <div class="guide-details">
                <h3 class="guide-title">Your guide</h3>
                <p class="guide-info">"I have lived at Tenali for over 20 years, so I can show you all of its best parts and hidden secrets."</p>
                <h4 class="guide-name">Srikanth Gopu</h4>
            </div>
        </div>
    </body>
</html>